# http://f3nation-community.slack.com/
# To Use ngrok for local development so slack can post to your localhost, 
# run slackblast app locally by typing:
# > cp .env-f3nation-community .env
# > gunicorn --bind=0.0.0.0 --timeout 600 app:app
# 
# In another console, type:
# > ngrok http 8000
#
# Copy the ngrok web url and append "/slack/events", i.e., http://67fe5401791a.ngrok.io/slack/events
# and paste into F3nation-community slackblast in 3 places:
# https://api.slack.com/apps/A01V766GGG0/slash-commands? (Request URL)
# https://api.slack.com/apps/A01V766GGG0/interactive-messages? (both Request URL and Optioins Load URL)
SLACK_BOT_TOKEN=xoxb-1966318390773-1993217520128-RdMMWQH8fH7DTLWQiVnblUGn
SLACK_VERIFICATION_TOKEN=VNyT6DZQe8LsPYvs1dOl3yEa
SLACK_SIGNING_SECRET=3bd82b8f9b395188787c5d6b805d2e17 
POST_TO_CHANNEL=True
# Options for CHANNEL are USER | THE_AO | channel-id  example: C01DB7S04KH
# See README for more info
CHANNEL=THE_AO