export SLACK_SIGNING_SECRET=your-signing-secret
export SLACK_BOT_TOKEN=your-bot-token
export DATABASE_HOST=localhost
export ADMIN_DATABASE_USER=root
export ADMIN_DATABASE_PASSWORD=your-db-password
export ADMIN_DATABASE_SCHEMA=slackblast
export PASSWORD_ENCRYPT_KEY=ask-moneyball
export STRAVA_CLIENT_ID=ask-moneyball
export STRAVA_CLIENT_SECRET=ask-moneyball
export SLACK_STATE_S3_BUCKET_NAME=ask-moneyball
export AWS_ACCESS_KEY_ID=ask-moneyball
export AWS_SECRET_ACCESS_KEY=ask-moneyball